NEXT_PUBLIC_API_URL=https://localhost:3000
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_SUPABASE_URL=https://augffdvhtfxcnffosagm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2ZmZHZodGZ4Y25mZm9zYWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyMjczODQsImV4cCI6MjAwNTgwMzM4NH0.kO-FhwEK35XqC_XD3keNkHGyRJricgi47K-vHGU6M90